<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html hicheel</title>
  </head>
  <body>
    <div class="container">
      <div class="header-container">
        <div class="logo-container">
          <div class="navbar"></div>
          <div class="logo"></div>
        </div>
        <div class="search-container">
          <div class="search"></div>
          <div class="voice"></div>
        </div>
        <div class="menu-container">
          <div class="camera"></div>
          <div class="notif"></div>
          <div class="profile"></div>
        </div>
      </div>
      <div class="body-container"></div>
    </div>
  </body>
  <style>
    body {
      margin: 0px;
    }
    .container {
      padding: 8px;
    }
    .body-container {
      background-color: bisque;
      width: 90%;
      margin: auto;
      height: 600px;
    }
    .header-container {
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
    }
    .logo-container {
      display: flex;
    }
    .navbar {
      height: 20px;
      width: 20px;
      margin-right: 4px;
      background-color: grey;
    }
    .logo {
      height: 20px;
      width: 50px;
      background-color: grey;
    }
    .search-container {
      display: flex;
    }
    .search {
      height: 20px;
      width: 200px;
      background-color: grey;
    }
    .voice {
      margin-left: 4px;
      width: 20px;
      height: 20px;
      background-color: grey;
    }
    .menu-container {
      display: flex;
    }
    .camera {
      margin-right: 4px;
      width: 20px;
      height: 20px;
      background-color: grey;
    }
    .notif {
      margin-right: 4px;
      width: 20px;
      height: 20px;
      background-color: grey;
    }
    .profile {
      width: 20px;
      height: 20px;
      background-color: grey;
    }
  </style>
</html>
